char 10 id ig ie in ii pop is ip if id
int 11 i5 i11 pop pop i18 pop i9 i19 i10 i14 i8
double 12 i1.42 i1.71 i0.79 i1.7 pop i0.5 i0.29 i1.46 i0.3 i1.76 pop pop
char 15 ic pop ig ie pop pop ic pop ic iq im pop pop is pop
bool 15 i1 pop i1 pop i0 i0 i1 i0 i1 pop i1 i1 i0 i1 i1
double 16 i0.03 i0.43 i1.85 i1.87 i0.31 pop i1.63 i1.83 pop i1.11 i0.71 i1.33 i0.3 pop pop i0.87
char 17 is it if ih ii pop pop ip ij if ir pop is pop il pop ik
char 17 ij ie ia pop ia pop im ir ig ib ij it iq ib it in ij
char 18 ik if io ie ia is is ih ii pop if ia id pop ip ic is ip
bool 18 i1 i1 i1 i0 i0 i1 pop i1 i0 i1 i1 i1 i1 i0 i0 i0 i1 i1
int 19 i20 pop i4 i6 i8 pop i18 i9 i1 i8 i9 i1 pop pop pop i20 i9 i13 pop
char 19 is ip id pop iq ig ir iq ib io pop pop ih ir in pop il ik pop
bool 20 i1 i1 i0 pop i1 i1 i1 i0 pop i0 i0 i0 pop i1 pop i0 i0 i1 pop pop
bool 20 i0 i1 i0 i1 i1 i0 i0 i1 i0 i0 pop i0 pop pop i1 pop pop pop i1 pop
char 22 is pop ig ii id ih il ik id ij id io ig il ip pop ig pop pop ie ih ij
char 22 im pop iq in iq ip it in pop pop iq ia ir if ib ic id if im it io im
int 22 i10 i8 pop i11 pop i13 pop i11 i5 i8 i12 i3 pop i13 i14 pop pop i16 i12 i7 i1 i7
int 25 i3 i18 i13 pop i12 i20 i20 i10 pop i16 i15 i3 pop i8 i4 pop i19 i12 i7 i6 i5 i17 i9 i16 i18
double 26 i0.96 i1.41 i1.72 pop i0.03 pop i0.54 i1.69 i0.51 i1.92 pop i0.58 i1.78 i1.67 i0.85 i0.56 i0.78 i0.05 i1.57 pop i0.83 i0.34 pop pop i1.81 i1.19
double 26 i0.32 i0.65 i0.14 pop pop i0.45 i1.98 i0.15 i1.12 i0.71 i1.12 pop i0.23 i0.69 pop i1.45 i1.91 i0.53 i0.86 i0.26 i1.12 pop i1.03 i0.1 i0.48 i0.56
char 29 ie in il ip pop pop id ij ih ig ia io id it im ia im if il iq ij pop ij ia ip ik ij im ih
char 30 ig iq pop ih pop iq ig pop ie id ii pop il ia ik ic id pop ir ic ik pop iq pop pop pop ie ig ia pop
char 31 il pop id pop ii if im ii it ia ib if io ih il iq pop ip ih ib id pop pop ip il io ir ib pop ii ij
double 31 i1.8 i0.3 i0.92 i0.58 i0.22 i0.37 pop pop i1.22 i0.59 pop i1.8 pop pop i0.26 i1.24 pop i0.82 i0.92 i1.17 pop pop i0.3 i0.64 pop i0.34 i0.59 i0.38 i0.62 i1.18 i0.63
double 31 i0.63 i1.12 pop i1.6 pop i0.69 i0.68 i0.82 pop i1.09 i0.29 i1.02 i0.07 pop i0.68 i0.18 pop i1.39 i0.8 i0.74 i0.56 i1.02 pop i1.6 i1.87 i0.66 i0.62 i1.63 i1.81 i1.86 i1.38
int 31 i19 i2 i14 i9 pop i1 i7 i14 pop i17 i13 i20 pop i13 i14 i11 i8 i17 pop pop i3 i18 pop i11 i12 i16 i8 i10 i4 i10 i3
int 32 i11 i1 pop i10 i3 i18 i15 pop i12 i18 i20 i10 i9 i5 pop i10 pop i14 i2 i12 i18 i13 i6 i8 i20 i17 i12 i14 i13 i1 i13 i13
int 34 i13 i2 pop i2 pop i9 i15 i19 i17 i1 i2 i12 i18 i13 i7 pop i11 pop i11 i7 i13 i7 i17 pop i20 pop i14 pop i6 i18 pop i14 i14 i9
double 34 i0.9 i0.21 i1.29 i0.89 i0.19 i1.17 pop pop pop pop i0.27 i0.09 i0.67 i0.59 i1.6 i1.18 pop pop pop i0.66 pop i1.27 i0.96 i1.6 i0.58 i1 i0.96 i1 i1.65 pop pop i1.75 i1.4 i1.75
int 35 i13 i11 i4 i1 pop pop pop i17 i14 pop pop pop i11 i4 pop i9 i4 i12 i1 i17 i4 i15 i10 pop i12 i1 i5 i8 pop i20 i18 i7 i1 i20 pop
double 36 i0.19 pop i1.22 pop i0.61 pop i1.56 i0.4 i1.14 i1.12 i0.7 i1.62 pop i1.39 i1.06 pop i0.84 pop i1.23 i0.03 i0.19 pop i0.03 i0.26 i1.88 i0.98 i0.5 i0.49 i1.08 i0.06 pop i1.86 i1.92 pop pop i0.5
char 37 in in pop pop im ih pop iq if ia pop ih ie ib ib ii pop pop io pop pop ic is it il ir pop ir ig ii ih ig is if im ie ia
char 38 ij iq il id id pop in is in io pop ip io ii ir ii id iq io ib ib ik iq ii ir im pop iq ia pop is pop id ip ie pop ip il
bool 38 i1 i1 pop i1 i0 i0 i0 i1 i0 pop i1 i1 i0 pop i1 i1 i0 i0 i0 i0 i1 i0 pop i1 i0 i1 i1 pop i0 i1 i0 pop i1 i1 i0 i0 i0 i1
bool 39 i1 pop i0 pop i1 i1 i0 pop i1 pop i1 i0 i0 i0 pop i0 i1 i1 i0 i1 i0 i0 pop i0 i0 i1 i1 i0 i0 i1 i1 i1 i1 i1 i0 pop pop i1 pop
int 40 i16 i16 i18 i13 i19 pop i15 i20 i13 pop i15 i3 i8 pop i15 pop i20 pop i16 i12 i1 i18 i12 i5 i17 i8 pop pop i10 pop i5 i14 i4 i11 pop i15 i14 i15 i17 i7
double 41 i0.56 i0.01 i0.38 i0.47 pop i1.28 pop i1.78 pop i1.5 pop i0.78 i1.28 i0.1 pop pop i1.45 i0.95 pop i1.44 i1.27 i1.72 i0.31 i1.89 pop i0.64 pop i1.97 i1.61 pop i0.93 i1.37 i0.35 pop i0.37 i0.96 i0.04 i1.66 i0.93 i1.63 i0.96
int 42 i18 i18 i2 pop i14 i8 pop i13 i14 i5 i1 i10 pop i8 i14 i19 i19 i6 i1 i18 pop i12 pop pop pop i20 i5 i9 i19 i7 pop i7 i12 i15 pop pop i3 i10 i7 i19 i3 pop
bool 43 i1 i1 i0 pop i0 i1 i1 i0 i1 i1 pop i1 i1 i1 i0 i1 i0 i1 i1 pop i1 i1 i0 i0 i1 i1 i1 i0 pop i0 i0 i1 i0 i0 pop i1 i1 i1 i1 i0 i1 i1 i0
double 45 i0.23 i1.07 i1.38 i0.31 i0.33 pop i1.99 i1.45 i0.66 pop i0.3 i0.37 i0.51 i0.44 i0.67 i1.37 pop i0.46 i0.41 i1.08 i0.71 pop i0.54 i0.17 pop i0.6 i1.6 i0.92 i0.78 i0.61 i0.96 pop pop pop i0.73 i0.09 pop i1.65 i1.85 pop i0.82 i0.62 i0.69 i1.61 i1.48
double 45 i1.22 i1.17 i1.84 i1.11 i1.11 i0.46 i0.06 i0.55 i0.27 i0.17 pop i0.4 i1.9 i1.47 i1.84 i0.37 i0.34 i1.47 i0.3 i1.53 pop i1 i1.84 i1.39 i1.79 pop pop i0 pop i1.66 i1.02 i0.34 i0.87 i0.34 i1.56 i0.73 pop i0.74 pop pop i0.58 i0.29 i1.57 pop i0.37
double 45 i0.78 i1.79 i0.86 i1.9 i1.23 i0.4 i0.81 i0.05 i0.86 i0.84 i1.97 i1.86 i0.22 pop pop i0.08 i1.8 i1.31 i1.07 i1.79 i1.17 i1.18 pop pop i0.54 i0.47 pop pop i0.22 i0.65 i0.4 i1.98 pop i0.1 i1.04 i1.11 pop i1.24 pop i0.33 i0.52 i0.42 i1.3 pop i1.29
char 46 ia il pop pop ia if if ip it ie it in im ii ij ip il pop is ib it in io ia ii ij im is ib ie ir in pop il ie ip ic im ir ip il pop ij il pop im
int 46 i19 i1 i14 i15 i12 pop i17 i5 pop i19 pop i2 i20 pop i7 i20 i15 i17 i3 i12 i6 i19 i6 i12 i13 i4 i8 i19 pop i7 i1 i1 pop i13 pop i11 i16 i4 i12 i13 pop i11 i5 pop i16 i12
double 48 i1.1 i1.93 i0.59 i1.72 pop i0.65 i1.67 i0.04 pop i0.83 pop i0.84 i1.33 i0.97 i0.98 i0.99 i1.61 i1.38 i0.21 pop i1.77 i0.69 i0.72 i0.74 i1.67 i1.89 pop i0.04 i0.18 i0.6 i1.48 pop i1.07 i1.47 i0.98 i1.53 i0.85 i1.51 i1.66 i1.99 i1.45 pop i0.92 i0.94 pop i1.62 i1.7 i0.67
bool 50 i1 pop i0 i1 i1 pop i0 i1 i0 i0 pop i1 i1 i1 i0 i1 i1 i0 i0 i0 i0 i1 i1 pop i1 i1 i0 i1 i0 i0 i0 i1 i1 i1 i0 i0 i0 i1 i0 i1 i1 i1 pop i1 i1 i0 i0 i0 i0 i0
char 51 ij pop id pop is pop ig ie iq ij iq is it ir ii ig pop pop if iq pop im pop ia in ib io ib ia pop ic ic pop in in ii id id ie pop ij ip it pop pop ih is if ih iq ib
bool 52 i0 pop i0 i1 i1 i1 i0 pop pop i0 i0 i0 pop i1 i0 i1 pop i0 i1 i0 i1 pop pop i1 pop pop i0 i0 i0 i0 i0 i1 i0 i1 i0 pop i0 i1 i0 i1 i0 i1 pop i0 i1 i0 pop i1 pop i0 pop i1
char 54 ia ii ii ir ic ii pop ip pop ir ig pop ip ig pop id pop ih ic ic pop pop ip if il ip if ip ic id il ic id is ia pop ij ip id im ie it iq if ia ic ib il io il ie pop ip ir
char 54 id pop ij is if ia ip it ic ip is ij pop pop ip pop ie ii pop if pop ia ie pop pop ia im ip if is ib ia pop ii ib ib ia ib ip ii pop ig pop ic pop il ip ib iq if ih ie if if
bool 55 i1 pop i1 i1 i1 i0 pop i1 i1 pop i1 i1 pop pop i1 i1 i1 pop pop pop i0 pop pop i1 i1 i0 pop i1 i0 i1 i0 i0 i1 i1 pop i0 i1 pop i1 i1 i1 pop i1 pop pop pop i0 i1 i1 i1 i0 i0 i0 i1 i1
int 56 i4 pop i13 pop i19 i19 i5 i8 i7 i1 i4 i2 pop i15 pop pop pop pop i19 i8 i14 i11 i14 pop pop i18 pop i13 i1 i15 i1 pop i9 i12 pop pop i2 pop i8 i13 i12 i6 pop i13 i16 i3 i3 i7 pop pop i2 pop i6 i6 pop pop
int 56 i18 pop i4 i17 pop i20 i15 i20 i5 i6 i17 i19 i6 i15 pop i7 i13 pop pop i12 i1 i9 i11 i10 pop i20 i16 pop pop i7 i5 pop i8 i11 i4 pop i20 i1 i16 i10 i19 i3 i12 i20 i5 pop i5 i10 i14 i14 i9 i20 pop i15 i20 i3
char 56 iq ii if pop ig if pop pop if pop pop ir ir pop ii ie is pop ih ij pop io il ip iq im iq ia iq it iq is ic im io pop ic ii ie pop if in ip pop is ir ic pop pop it ig pop pop iq ia ir
bool 58 i0 i1 pop pop i1 i0 i0 i0 i0 i1 i1 i0 pop i1 pop pop pop i1 i0 i0 i1 i0 pop i1 i1 i0 i0 i0 i1 i1 i0 i0 i1 pop pop i1 pop pop i0 i1 i0 pop i1 pop i1 i0 i0 i1 i0 i0 i0 i0 i1 i0 pop i1 i0 i1
int 59 i16 i13 i15 i11 i6 i10 i10 i8 i18 i10 i14 i12 i4 i13 pop i13 pop i16 pop pop i2 i9 pop pop i20 i14 i15 i13 i19 i7 pop i8 pop pop pop pop i1 i13 i10 i9 pop i20 pop pop pop i3 pop i16 i4 pop i20 pop pop i19 pop i1 pop i12 i2
bool 60 i1 i0 i1 i1 i1 i0 i1 i0 i1 i1 i1 pop i1 i1 i0 pop i0 i1 pop i1 i1 i0 i0 i0 i1 i0 i1 pop i0 pop pop i0 pop i1 i1 pop i0 i1 i0 i1 i1 i1 i0 i0 i1 i1 pop i0 i0 i1 pop pop i0 i1 i0 i1 i0 pop pop i0
bool 61 i1 i1 i0 i1 pop i0 pop pop i1 i0 i1 i1 i1 i1 i0 pop i0 pop i1 i0 i0 i1 i1 pop i0 i0 pop i0 i0 i1 i1 i0 i1 i1 i0 i1 i1 i1 i1 pop i0 i1 pop i0 pop i0 i1 i0 i1 i0 i1 i0 i1 i0 pop i0 i1 i0 pop i0 pop
int 63 i15 i18 i12 pop pop pop i14 i13 pop i11 pop i8 i15 i13 i5 i16 i10 i18 i3 pop i18 pop pop i3 pop pop pop i8 pop i17 pop i19 i13 i5 pop i15 i15 i6 pop i19 i11 i10 i4 pop i18 i6 i12 pop pop i4 pop pop i12 i4 i17 i15 i13 i3 pop i13 i4 i19 pop
bool 63 i0 i0 i0 pop i0 i1 pop i0 i0 i1 i1 pop i0 pop i1 pop i1 i1 i1 i1 i0 i1 pop i0 i0 i1 pop i1 pop i1 i0 i0 pop i0 i0 i1 i0 i0 pop i0 i0 i0 i1 i1 pop pop pop i0 pop i1 pop i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 i1 pop
double 64 i0.25 i1.66 i0.74 i0.36 i1.73 pop i0.83 i1.17 i0.53 i1.4 pop i1.19 i0.16 i0.25 i1.96 i0.07 i1.53 i1.25 i1.9 i1.81 i1.57 i1.66 i0.79 i0.81 i1.3 i0.24 i1.53 i0.26 i1.56 i0.24 i1.41 i1.72 pop i1.8 i0.59 i1.12 i0.65 pop pop i0.69 i0.65 i0.83 pop i0.52 i0.67 pop i0.16 pop i0.52 i1.16 i1.42 i0.65 pop pop i0.88 pop pop i1.06 pop i1.39 pop pop i1.21 pop
int 66 i20 i19 i6 i13 i13 pop i5 i1 i2 i16 pop i11 i1 i15 i11 i4 i3 i18 pop i8 i10 i11 i5 i15 i2 i11 pop pop i18 i3 i18 pop i14 i11 pop i15 i17 i14 i7 i20 i16 i2 i20 i6 i1 i14 i13 i17 i15 pop pop pop pop i9 i7 i20 i12 i11 i20 i20 i11 i19 i10 pop i16 pop
double 67 i1.53 i1.28 i1.77 i1.62 i1.17 i0.83 pop i0.26 i0.74 i0.88 i0.53 i0.67 pop i0.19 i0.9 i1.01 i0.48 pop i1.26 i0.96 i0.03 i0.92 i0.26 i1.77 i1.33 pop i1.62 i1.24 i1.65 i0.08 pop i0.04 pop i0.67 i0.06 i0.43 i1.38 i0.64 pop i1.65 i0.74 i0.69 pop i0.98 i1.5 i0.75 i1.22 i0.74 i0.93 i1.51 i0.74 i1.84 i0.77 i1.31 i1.8 pop i1.64 i1.57 i1.37 i1.23 i0.38 i0.64 pop pop i1.62 i1.48 i1.52
double 69 i1.37 i0 i0.68 i1.7 i1.17 i0.95 pop i0.45 i0.59 pop i1.61 i1.18 i0.47 i1.55 i0.71 pop pop i1.05 i1.08 i1.52 i1.31 i1.05 i1.87 i1.49 i0.99 i1.14 i0.12 pop i0.25 i0.64 i0.84 pop i1.8 i1.83 i0.86 i1.21 i0.95 i0.15 i0.15 i1.7 i0.95 i1.16 i0.04 i1.81 i1.55 i1.2 i1.76 i0.65 pop i0.24 i1.7 i1.53 i1.73 i1.22 i1.14 i1.03 i1.09 pop i0.3 i0.12 pop i1.14 i1.6 pop i0.17 pop i1.54 i1.68 i0.63
bool 73 i0 i1 pop i0 i1 i0 i0 pop i1 i1 pop i1 i1 i1 i0 pop i0 i1 i0 i1 i1 pop i1 i1 i1 pop i0 i0 i1 pop i1 i0 i0 pop i1 pop i0 pop i0 i0 pop i1 i0 i1 i1 i0 i1 pop pop i1 i0 i0 i1 i1 i0 i1 i1 i0 pop i1 i1 i1 i1 i1 i0 pop i1 i0 i1 pop pop i1 pop
char 75 is pop il ik pop pop it im ic ir id ii im pop ik in pop ir pop ih il pop ig pop is id ic ij ik is pop pop ib im ij pop is ie ii it it it im pop ii ii ie pop ih if ig is in it pop pop io ir ib pop it ir ii id ij pop ig ik io ir it pop ie pop ik
int 75 i5 pop i3 pop i14 pop i4 pop i10 i11 i2 i6 i19 pop pop i13 i5 i3 i1 pop i20 pop pop pop pop pop pop i17 i11 i3 i6 i9 pop pop i9 i6 pop i16 pop pop pop i14 i2 pop i7 i12 i17 i2 i14 pop i17 i7 i13 i15 i3 i7 i19 i10 pop i7 pop i7 i13 i4 i19 i15 i8 pop i3 i20 i11 i12 i7 i6 i9
int 76 i16 i5 i15 i13 i10 pop i18 i5 pop pop i3 i15 i17 i2 pop pop i12 i8 i17 i18 pop i18 i11 i17 i14 pop i17 i4 i10 pop pop pop i14 i19 pop i3 pop pop i7 i10 i8 pop i6 i15 i5 pop i3 i11 i3 pop i12 i15 pop i3 i19 i19 pop i2 i17 pop pop i15 i1 pop i14 i1 i14 pop i20 pop pop pop i6 i5 i14 i10
bool 77 i1 i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 i0 i0 i0 i1 i1 pop pop i1 pop i0 i0 i0 i1 pop i0 i1 i0 i0 i1 i1 i0 i1 i0 i0 i0 pop i1 i1 i0 i0 i1 i1 i1 i1 i0 i1 i0 i1 i0 i1 i1 i0 pop i1 i1 i1 i0 pop i0 i1 pop i0 i1 pop i0 pop i1 pop i0 i1 i1 i0 pop i0 i0 pop
bool 78 i1 i0 i0 i0 pop i1 i1 i1 pop i1 i0 pop pop i0 i1 i0 i1 i0 i0 i0 i0 i1 pop i0 i1 i0 i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 pop i0 i1 i0 i1 i1 i0 pop pop i0 i0 i0 i0 i1 i0 pop i0 pop i0 i0 i1 pop i1 pop pop i0 i1 pop pop i0 i1 pop i1 i1 pop pop i1 i1 i0 pop i0 pop
double 81 i1.78 i0.77 pop i1.28 i1.75 pop i0.9 i1.22 i1.19 pop i1.2 i0.13 i1.82 i1.99 i1.44 i1.1 i0.18 i0.33 i1.32 i0.46 pop i1.38 pop i1.41 i0.82 i0.59 i0.47 i1.84 i0.72 i0.76 i1.27 i1.71 i0.11 i0.2 i0.59 i0.92 i1.82 i0.17 pop i0.61 pop i0.08 i1.44 i0.93 i1.96 pop i0.93 i1.19 i1.68 pop pop i1.17 i1.28 pop i1.95 i1.28 i0.17 pop i0.02 pop pop pop i0.73 i0.74 pop i1.75 i1.16 i0.97 pop i0.55 i0.53 i0.52 i1.42 i1.16 i0.36 i0.64 i0.56 i1.36 i1.58 i1.13 i0.81
double 81 i0.97 i0.08 pop pop i0.8 i0.65 i1.32 i0.67 i0.67 i1.43 i1.18 i0.71 i1.98 i1.7 pop i0.31 pop i1.54 i0.8 i1.17 i0.77 i1.74 pop i1.19 i0.24 i1.49 i1.05 i1.32 pop i1.84 i1.03 i0.19 i1.64 pop i1.09 pop i1.27 i1.93 i0.81 i0.48 pop i1.1 i1.88 i1.67 i0.25 pop i1.39 i1.97 i0.92 pop i0.18 pop pop i1.69 i0.49 i0.12 i1.64 i0.21 i0.7 i1.49 pop i1.82 i0.25 pop i0.33 i1.78 i0.1 i0.05 i1.63 pop pop i0.05 i1.18 i0.64 i1.55 i1.32 i1.81 i1.28 i1.38 i1.54 i1.22
bool 82 i0 i0 i1 pop i1 pop i0 i0 i1 i1 i0 i0 pop i0 i0 pop i1 i1 i0 pop i0 i1 pop i0 pop i0 i1 i1 i0 i1 pop i1 i1 pop i0 i1 i0 i1 pop pop i0 i0 i0 i1 i1 i1 pop pop i0 i1 i1 i0 i1 i0 i1 pop i1 i0 i1 pop i1 pop i1 i1 i1 pop pop i0 i0 i1 i0 i0 pop pop i1 i1 i1 i1 pop pop i0 i0
char 82 ij if ik in ig pop ik ij in io pop pop ia pop pop ia ij it if ig ig if ia ib pop ik il im ir ia ig if ir is im pop pop it it pop ip pop im im id pop pop ie ip ip id iq iq ij io id ig ih il ie pop ip ic it pop ih pop pop pop pop ia pop id is in ic if ih ir ip im pop
bool 83 i1 i0 i1 i0 pop i0 i1 pop i0 i0 i1 i1 i1 i1 pop i1 pop pop i0 i1 pop pop i0 i1 pop i1 i0 pop i1 i1 pop i1 i1 i0 i1 i1 pop i1 i0 i0 i0 pop i0 i1 i1 i0 i1 i0 pop i0 pop i0 i0 i0 i1 i0 i1 i1 i0 pop i1 i1 i1 i0 i1 i1 i1 i1 i0 pop pop i1 i1 i1 i1 i1 i1 pop pop i0 i0 i0 i0
int 85 i18 i14 i15 i11 i10 i8 i6 i1 i7 i2 i1 i17 pop i15 i15 i9 i7 i19 pop pop pop i14 pop i19 pop i4 pop i16 i20 i18 i2 pop i15 i1 pop i9 i11 pop pop i12 i10 pop i17 i13 i3 i7 i17 pop i9 pop i9 pop i10 i9 pop i7 i4 i18 i9 i12 i8 i15 i13 i17 i17 i15 i7 i20 i9 pop pop i19 i2 i7 i7 i16 i6 i12 pop i11 i19 pop i4 i18 i10
double 85 i0.78 i1.88 i0.74 i1.13 i0.67 i0.05 i1.3 i1.4 i0.01 i0.69 pop i0.08 i1.23 i1.11 pop pop i0.75 i1.5 i0.9 i1.58 pop i1.96 i1.07 i0.68 pop i0.87 i1.54 pop i1.34 i1.56 i1.52 pop i1.92 i0.56 pop i1.91 i1.32 i1.15 i1.82 i1.13 i0.54 i1.08 i0 i1.26 pop i1.55 pop i1.97 i0.17 i1.43 i0.91 i1.76 i1.86 i1.53 pop i1.5 i0.95 pop i1.99 pop pop i0.99 i0.41 i0.16 i0.69 i1.78 pop i1.3 pop pop i0.12 i1.81 pop i0.97 i0.92 i1.54 i1.12 i1.4 i0.83 pop pop i0.5 i1.96 i0.41 i1.44
int 85 i16 pop i7 pop i7 i14 pop i18 i20 i2 i16 i5 i19 pop i13 i11 i20 i15 pop i5 i9 i7 pop pop i8 pop pop i3 i4 i15 pop pop i3 pop pop pop pop i12 i10 i10 i11 pop pop i4 i16 i7 i15 i12 pop i15 i10 i2 i6 i3 pop i18 i19 pop pop i17 pop pop i6 i13 pop i20 i16 pop pop pop i6 i19 i1 i12 i18 i7 i15 i12 pop i13 i6 i7 i13 i17 i8
char 85 if is pop pop ia pop ie ip io pop pop pop iq in ih it iq ii pop pop pop ir id ih ic ir ip ih pop ih ii ij pop ie pop is ih il pop pop ia ib pop ii pop is pop pop pop ic pop ip ir ii ir im io pop pop id pop ie ie pop if ic ii im ia ia pop if ia pop in ig ii is pop pop is ip ih it pop
double 86 i0.91 i0.12 i1.4 i0.16 pop i0.05 i1.45 pop i0.1 i1.17 i1.76 pop i1.97 i0.95 i0.02 pop i1.87 pop i0.77 i0.17 pop i1.5 i0.23 i0.63 i0.98 i1.39 i0.96 i1.13 i0.08 i1.04 i1.32 pop pop i0.91 i1.05 i0.98 i1.4 pop i1.92 i0.58 i0.24 i1.23 pop i0.07 i0.79 i0.1 i1.11 i1.31 pop i0.2 pop i1.17 i0.22 i0.45 pop i1.99 pop i0.22 i0.54 i0.47 i1.17 i1.52 i1.24 i1.35 i1.6 i1.78 pop i1.2 i1.99 i0.48 i0.46 pop i1.69 i0.18 i0.81 pop i0.86 i1.18 i0.94 i1.01 i1.67 pop i1.96 i1.01 i0.4 i0.8
double 88 i0.83 pop i1.7 i1.01 i1.46 i0.06 i1.16 i1.21 pop i0.58 pop i1.53 i0.99 i1.08 i1.42 i1.67 i0.07 i1.8 i1.05 i1.1 i1.95 pop i0.78 i0.43 i1.54 i1.01 i0.49 pop i0.94 i0.16 pop i0.83 i0.24 i0.97 i0 pop i0.18 pop i1.81 i1.31 i0.6 i0.86 pop i1.83 i1.35 pop pop i1.55 i0.25 i1.59 i0.89 i1.04 i0.46 i1.32 i0.2 i0.96 pop i1.87 pop i1.82 i1.61 i0.93 pop pop i1.42 i0.27 pop pop pop i1.16 i1.39 pop pop i1.25 i1.8 pop i1.07 i0.24 i0.34 i1.71 pop i1.92 i0.12 pop i0.05 i1.93 i0.04 pop
char 88 iq pop ic ia pop ii ia it ib pop ih pop pop in pop ig io ih ip im ia in ii ie id im im ip ig im if pop pop pop ir ii ig ik ig il pop is ib ik ik pop ie pop it io im id pop im pop il im il pop io ii il ij in ii ii ij im im ib pop in id iq ik ic in ig id ii ic ii in ib ic ih ih in
int 89 i18 i9 i10 i4 i12 pop i14 i3 i7 i8 pop pop i13 i2 i2 pop i10 pop i6 i10 i3 i20 i8 i2 i15 i18 i19 i5 i7 pop i17 pop pop i16 i10 pop i12 pop i5 i12 i13 i16 i5 i4 i17 i7 i1 pop pop i17 i9 i20 pop i14 pop i17 pop pop pop i15 i7 i14 i1 i20 pop i9 pop i17 i18 i7 i8 i19 i10 i13 i9 pop i5 pop i15 i9 pop i10 i5 i15 i8 i20 i12 i6 i5
char 91 im pop id pop ih pop id ik ih ij ic io il ig ir iq in pop ii pop in ii pop ib pop ie ia is pop is pop ii io ir ip io ic pop ij ih in if pop ib in if ic im ii pop ip pop io ir if if it ip it it ih in ig pop ib pop pop is ia io ih pop il iq ia il ip ir id ip io it pop pop ie ii io pop pop il pop
int 92 i12 i4 pop i8 i15 pop pop i7 i3 pop i18 i4 i10 i2 i20 i19 i6 i11 i10 i6 i5 pop i14 i9 pop i17 pop i11 pop i3 i6 pop i9 i14 i8 i10 pop i16 i4 i14 pop pop i18 i15 pop i12 i12 i19 i6 pop i7 pop i1 pop i17 i9 i19 i2 i7 i19 i5 i10 i3 i12 i9 i13 i18 i18 i10 pop i11 i8 i18 i7 pop i8 i9 i10 i13 pop i13 i1 i7 i8 i10 i2 pop i1 i8 i11 pop i14
double 92 i0.7 i1.98 pop pop i0.94 i1.6 i0.54 i1.01 i0.63 pop i0.72 i1.84 i1.01 i1.7 i0.57 i0.54 pop pop i1.95 i0.7 i1.83 i0.25 pop i1.7 i1.86 i0.18 i1.09 i0.09 i1.08 i1.45 pop pop i1.59 i0.57 pop i1.96 i0.35 i0.92 i0.62 pop i1.36 i0.87 pop i0.42 i1.77 i1.82 i1.6 i0.17 i1.78 pop i0.08 i1.55 pop i0.69 i0.94 i1.99 i0.82 i0.82 i1.98 pop i1.17 i0.22 i1.68 pop i0.77 i1.61 pop i1.41 i1.45 i0.79 pop i0.27 pop i1.4 i0.56 i1.78 i1.83 i1.65 i0.2 i0.16 i1.69 i1.32 pop i0.8 i1.31 i0.12 pop pop i1.99 i1.96 i1.54 pop
char 92 il pop ic pop ie pop iq ia ir iq ih pop it pop pop ib in ir io pop is iq pop ir im in ik ih ij if it ic ic ir ik im ie ir pop ib pop ia io ig ia pop ik ih it ib ig pop io ik ir iq ig ik pop is pop io im ip ir it pop pop iq pop ik pop ic ii ir pop iq ic im ip il it iq pop ir if pop id ie it pop pop
bool 95 i0 i0 i0 i0 i0 i0 i0 i1 pop i0 i1 i0 i0 i1 pop i0 i0 i0 i0 i1 pop i1 i1 i1 i1 pop pop i1 i1 i0 i0 i1 i0 i1 i0 i0 i0 pop i1 i1 pop pop pop i0 i1 i1 i0 i1 i1 pop i1 pop i0 pop i0 i1 pop i1 i1 i1 i0 i1 i0 i1 pop i1 i1 i0 i1 pop pop i0 pop pop i1 i0 pop i1 i1 i1 i1 i1 i0 i0 i1 i1 pop i0 pop i0 i0 pop i0 pop pop
bool 96 i1 i0 i1 i0 pop pop pop i0 i0 pop i0 pop i1 i0 i1 pop pop i0 pop i1 pop i1 pop i0 pop i0 i0 i1 pop i0 i1 i0 i0 i0 i0 i0 i1 i0 i1 i1 i1 i1 i1 i1 pop i1 i0 pop i0 pop i0 pop i0 i1 i0 i1 i1 i0 pop i0 pop i0 i1 i0 pop i0 i0 i1 i0 pop i0 i1 i0 i1 i1 i0 pop i1 i0 i1 i1 i0 pop i0 i0 i0 i1 i1 i0 pop i1 pop i1 i1 i1 i1
char 97 is ih pop il pop ic pop pop ie in ij ia ij ih pop im ic ip pop pop ih ia ir ia ie in pop ij pop ib ic ij in ii ie pop ij it ij ib ib it id ia pop in pop ih ie pop it pop pop ih pop ii pop it pop ij it ig it ic ik ip pop pop pop ic pop ip pop in pop im pop it ic il in ir ic it pop ir ip it pop ic iq id ir ip pop iq pop
double 97 i0.21 pop i0.76 i1.71 pop i0.75 i1.83 i0.34 i0.29 i1.79 pop i0.25 i0.86 i1.43 i0.85 i1.37 i1.64 i1.26 pop i1.8 i0.72 pop i0.83 i0.59 i0.58 pop i0.57 i0.39 i1.07 i1.89 i0.54 i0.81 pop i1.69 i1.27 i0.51 i0.91 i0.3 i1.1 i1.88 i1.21 i1.18 i1.49 i1.32 i1.64 pop i1.33 i0.59 i0.99 i0.79 i1.06 i0.29 pop i0.51 i1.7 i1.42 i0.83 i1.13 pop i1.67 i0.89 i1.05 i1.58 i1.1 i0.86 i1.26 pop i0.95 i1.42 i0.08 i1.08 i1.66 i0.97 i0.99 i1.15 pop pop i1.49 i0.84 i1.68 i0.55 i0.32 i0.25 i1.49 i0.84 i1.46 pop i1.31 i0.52 i1.66 i1.6 i1.32 pop pop i0.03 i1.35 pop
double 97 i1.9 i1.34 i1.66 pop i1.66 pop pop i0.07 i1.63 i1.32 i0.45 i1.26 i0.76 pop i0.85 i1.75 i1.17 pop pop i1.71 i1.93 i0.1 pop i0.85 i1.13 i1.56 i0.4 i0.18 i1.87 i0.18 i0.62 pop i1.08 i0.24 i0.93 i0.3 i0.6 pop pop pop i0.98 i0.81 pop i0.03 i1.37 i1.03 pop i0.71 pop i1.3 i1.73 i1.89 i1.91 i1.19 pop pop i1.45 pop i1.71 pop pop i0.34 i0.06 i0.36 i1.72 pop i1.75 i0.2 i1.34 i0.52 pop pop i1.12 i1.79 i1.09 i0.27 i1.99 i0.6 i1.33 i0.05 i0.72 pop i0.65 pop i0.85 i1.44 i1.35 i0.07 i1.23 i0.16 i0.91 i0.29 pop i0.8 pop i0.65 i0.32
bool 98 i0 i0 i0 i1 i0 i0 i1 i0 pop i1 pop i0 i0 i0 i1 i0 i1 i1 i1 i1 i0 i1 i0 i0 i1 i1 i1 pop pop i0 pop i1 i0 pop i1 i0 i1 i1 pop i0 pop pop i0 pop pop i1 i1 i0 i0 pop i1 i0 pop i0 pop pop i1 i0 i1 i1 i0 pop i0 i1 i1 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i0 i0 i1 i0 i0 i0 i1 i0 i1 i0 i0 pop i0 i1 i0 i1 pop i0 i0 i0 i0 i1 i1
char 100 ig id if pop pop if ih ik il ir ij ii pop im pop pop ic ib ih ik ir pop ip ir pop ir ic im ig im pop it ik pop pop in ih pop ia pop ii pop ib ip im ia id in pop it pop ij pop im pop iq is io id ii pop io ii ia pop ic iq ij im iq if pop ie pop ie im pop ir ib ih il iq im pop iq pop il ij ie ib it if ir pop if in pop ie ip ii
double 101 i1.22 pop i1.93 i0.89 i0.63 i0.98 pop i1.1 pop i0.75 i1.16 pop i1.36 i1.23 i1.96 i0.59 i0.84 i0.81 i0.51 i0.08 i1.5 pop i1.17 i0.13 i0.8 i0.36 i0.8 pop i1.13 i1.88 pop i1.12 i1.05 i1.32 i1.69 i0.99 pop pop i0.39 pop i0.71 pop i0.54 i0.14 i1.33 i1.86 i0.5 pop i1.86 i1.15 pop i1.35 pop i1.5 i1.08 i1.36 i0.64 i0.16 i0.44 i0.58 i1.78 pop i1.86 i1.52 i0.45 i0.16 i0.57 pop pop i1.42 pop i1.91 i0.64 i1.17 i1.1 i0.76 i1.98 i1.84 i0.43 i0.34 pop i0.06 i0.89 pop i1.21 i1.48 i1.92 i1.96 i1.03 pop i1.16 pop i0.22 i1.7 i1.87 i1.34 i1.03 i1.75 pop i0.77 pop
double 103 i1.16 i1.5 i1.19 i0.87 i0.96 i1.18 pop pop i0.39 pop pop i0.6 i0.97 i0.01 i0.27 i1.66 i1.1 i1.22 i1.54 i0.37 i1 i0.84 pop i1.51 pop pop i0.57 i0.33 pop i0.55 i0.3 i1.55 pop i0.54 i1.84 pop pop i1.36 i1.76 i1.1 i1.06 pop i1.87 i0.07 i1.76 pop i1.82 pop pop i0.94 pop i0.58 pop i0.06 pop i1.8 i0.97 i1.48 i0.31 i1.74 i0.21 pop i0.36 pop i1.06 pop pop i0.86 pop i0.23 i1.03 pop pop i0.9 i1.26 i0.3 pop i0.35 pop pop i0.94 i0.13 pop i0.91 pop i1.36 i1.78 i0.64 i1.71 pop pop pop pop i0.55 i0.66 pop i0.53 i0.25 pop i1.15 i1.07 i1.25 i1.57
int 103 i10 i2 i1 i12 i2 pop i15 pop i11 pop i8 pop pop i10 i10 i17 i20 i1 i19 i20 i6 i3 i17 pop pop pop i14 pop i16 i10 i12 pop i9 i12 i2 pop i8 i2 i7 i8 pop i17 i20 pop pop i15 i16 pop i13 i5 i6 i14 i9 pop i20 i11 pop i10 pop i9 i18 pop pop i6 i18 i1 i18 pop i16 i2 pop i16 pop i9 i7 i15 i17 i1 i2 i20 pop i2 i15 i18 pop i18 pop pop i4 pop i17 i4 pop i18 pop i9 pop pop i13 i5 i9 i7 pop
int 103 i6 pop i1 i19 i15 pop pop i16 i5 i6 i15 i11 i20 i12 i12 pop i8 i16 i6 i9 i10 i3 i1 i10 pop i8 i17 i12 i3 pop i4 i12 pop i9 i12 pop i9 pop pop i13 pop i8 pop i11 i3 i2 i7 i2 i5 i16 pop pop i9 i20 pop i8 i5 i14 pop i13 i9 i12 pop i13 i8 i10 i5 i5 i10 pop pop i20 i4 pop i15 pop pop i7 i19 pop i9 i17 i18 i3 i5 i19 pop i12 i20 i8 i20 i17 i17 i4 i10 pop i14 i15 pop pop i19 pop i19
char 105 io pop ib ie it ii il ic is pop ib ia id ip pop il it it pop ia pop pop iq if is id ij il ir ik ip ij id pop pop is ic ig ig pop if ig id ik it ii pop ic if il im pop ik id ih id ib ia ir pop pop ie ir pop io id ig pop il pop if ii il io ih im ia pop it pop ih ik ij in im ie ih ib id pop it ik ie ia it ih ik ii ic it pop im ih ir ij
char 107 is ia ij in ip ib im pop iq pop io if ie ii im ik ir pop id ij pop io ih ik ip ir it pop im ip in id it ic ih pop is ib is in ij im ij pop ir ig it pop ih ir ir il pop ir ir ic is pop ic it pop ic pop il pop in pop ij pop ij ik is pop it ic is ie ic ib io id id io ie pop in ig pop pop pop iq im if pop it il in in is pop pop ic pop ij io pop id
